CSS属性大全[说明加语法] 
相关标签: 
字体样式(Font Style) 
序号　中文说明　标记语法 
1　　 字体样式　{font:font-style font-variant font-weight font-size font-family}  
2 　　字体类型　{font-family:"字体1","字体2","字体3",...}  
3 　　字体大小　{font-size:数值&#124;inherit&#124; medium&#124; large&#124; larger&#124; x-large&#124; xx-large&#124; small&#124; smaller&#124; x-small&#124; xx-small}  
4 　　字体风格　{font-style:inherit&#124;italic&#124;normal&#124;oblique}  
5 　　字体粗细　{font-weight:100-900&#124;bold&#124;bolder&#124;lighter&#124;normal;}  
6 　　字体颜色　{color:数值;} 
7 　　阴影颜色　{text-shadow:16位色值} 
8 　　字体行高  {line-height:数值&#124;inherit&#124;normal;} 
9 　　字 间 距　{letter-spacing:数值&#124;inherit&#124;normal} 
10　　单词间距　{word-spacing:数值&#124;inherit&#124;normal} 
11　　字体变形　{font-variant:inherit&#124;normal&#124;small-cps }  
12　　英文转换　{text-transform:inherit&#124;none&#124;capitalize&#124;uppercase&#124;lowercase} 
13　　字体变形　{font-size-adjust:inherit&#124;none}  
14　　字体　　　{font-stretch:condensed&#124;expanded&#124;extra-condensed&#124;extra-expanded&#124;inherit&#124;narrower&#124;normal&#124; semi-condensed&#124;semi-expanded&#124;ultra-condensed&#124;ultra-expanded&#124;wider}  

文本样式(Text Style) 

序号　中文说明　标记语法 
1 　　行 间 距　{line-height:数值&#124;inherit&#124;normal;}  
2 　　文本修饰　{text-decoration:inherit&#124;none&#124;underline&#124;overline&#124;line-through&#124;blink} 
3 　　段首空格　{text-indent:数值&#124;inherit} 
4 　　水平对齐　{text-align:left&#124;right&#124;center&#124;justify}  
5 　　垂直对齐　{vertical-align:inherit&#124;top&#124;bottom&#124;text-top&#124;text-bottom&#124;baseline&#124;middle&#124;sub&#124;super}  
6 　　书写方式　{writing-mode:lr-tb&#124;tb-rl}  


背景样式 

序号　中文说明　标记语法 
1 　　背景颜色　{background-color:数值} 
2 　　背景图片　{background-image: url(URL)&#124;none} 
3 　　背景重复　{background-repeat:inherit&#124;no-repeat&#124;repeat&#124;repeat-x&#124;repeat-y} 
4 　　背景固定　{background-attachment:fixed&#124;scroll} 
5 　　背景定位　{background-position:数值&#124;top&#124;bottom&#124;left&#124;right&#124;center} 
6 　　背影样式　{background:背景颜色&#124;背景图象&#124;背景重复&#124;背景附件&#124;背景位置} 

框架样式(Box Style) 

序号　中文说明　标记语法 
1 　　边界留白　{margin:margin-top margin-right margin-bottom margin-left} 
2 　　补　　白　{padding:padding-top padding-right padding-bottom padding-left} 
3 　　边框宽度　{border-width:border-top-width border-right-width border-bottom-width border-left-width}　　 
宽度值： thin&#124;medium&#124;thick&#124;数值 
4 　　边框颜色　{border-color:数值 数值 数值 数值}　　数值：分别代表top、right、bottom、left颜色值 
5 　　边框风格　{border-style:none&#124;hidden&#124;inherit&#124;dashed&#124;solid&#124; 
double&#124;inset&#124;outset&#124;ridge&#124;groove} 
6 　　边　　框　{border:border-width border-style color} 
  　　上 边 框　{border-top:border-top-width border-style color} 
  　　右 边 框　{border-right:border-right-width border-style color} 
  　　下 边 框　{border-bottom:border-bottom-width border-style color} 
  　　左 边 框　{border-left:border-left-width border-style color} 
7 　　宽　　度　{width:长度&#124;百分比&#124; auto} 
8 　　高　　度　{height:数值&#124;auto} 
9 　　漂　　浮　{float:left&#124;right&#124;none} 
10　　清　　除　{clear:none&#124;left&#124;right&#124;both} 

分类列表 
1 　　控制显示　{display:none&#124;block&#124;inline&#124;list-item} 
2 　　控制空白　{white-space:normal&#124;pre&#124;nowarp} 
3 　　符号列表　{list-style-type:disc&#124;circle&#124;square&#124;decimal&#124;lower-roman&#124;upper-roman&#124;lower-alpha&#124;upper-alpha&#124;none} 
4 　　图形列表　{list-style-image:URL} 
5 　　位置列表　{list-style-position:inside&#124;outside} 
6 　　目录列表　{list-style:目录样式类型&#124;目录样式位置&#124;url} 
7 　　鼠标形状　{cursor:hand&#124;crosshair&#124;text&#124;wait&#124;move&#124;help&#124;e-resize&#124;nw-resize&#124;w-resize&#124;s-resize&#124;se-resize&#124;sw-resize}