copying build/lib.linux-i686-2.6/h5py/_hl/filters.py -> /usr/local/lib/python2.6/site-packages/h5py/_hl
copying build/lib.linux-i686-2.6/h5py/_hl/__init__.py -> /usr/local/lib/python2.6/site-packages/h5py/_hl
copying build/lib.linux-i686-2.6/h5py/_hl/files.py -> /usr/local/lib/python2.6/site-packages/h5py/_hl
copying build/lib.linux-i686-2.6/h5py/_hl/datatype.py -> /usr/local/lib/python2.6/site-packages/h5py/_hl
copying build/lib.linux-i686-2.6/h5py/_hl/selections.py -> /usr/local/lib/python2.6/site-packages/h5py/_hl
copying build/lib.linux-i686-2.6/h5py/_hl/base.py -> /usr/local/lib/python2.6/site-packages/h5py/_hl
copying build/lib.linux-i686-2.6/h5py/_hl/group.py -> /usr/local/lib/python2.6/site-packages/h5py/_hl
copying build/lib.linux-i686-2.6/h5py/_hl/selections2.py -> /usr/local/lib/python2.6/site-packages/h5py/_hl
copying build/lib.linux-i686-2.6/h5py/_hl/dataset.py -> /usr/local/lib/python2.6/site-packages/h5py/_hl
copying build/lib.linux-i686-2.6/h5py/h5d.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/ipy_completer.py -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5f.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5g.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/_errors.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5i.pyx -> /usr/local/lib/python2.6/site-packages/h5py
creating /usr/local/lib/python2.6/site-packages/h5py/lowtest
copying build/lib.linux-i686-2.6/h5py/lowtest/test_h5t.py -> /usr/local/lib/python2.6/site-packages/h5py/lowtest
copying build/lib.linux-i686-2.6/h5py/lowtest/test_objects.py -> /usr/local/lib/python2.6/site-packages/h5py/lowtest
copying build/lib.linux-i686-2.6/h5py/lowtest/test_h5p.py -> /usr/local/lib/python2.6/site-packages/h5py/lowtest
copying build/lib.linux-i686-2.6/h5py/lowtest/__init__.py -> /usr/local/lib/python2.6/site-packages/h5py/lowtest
copying build/lib.linux-i686-2.6/h5py/lowtest/test_h5.py -> /usr/local/lib/python2.6/site-packages/h5py/lowtest
copying build/lib.linux-i686-2.6/h5py/h5o.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5t.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5f.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/utils.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5g.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5a.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/__init__.py -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5s.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/defs.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/api_gen.py -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5p.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5z.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/_proxy.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5z.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5i.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/_objects.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/_conv.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5o.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5l.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/version.py -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5r.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/_errors.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5s.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5t.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5p.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5a.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/_proxy.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5fd.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/defs.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5fd.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5l.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/_conv.pyx -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/h5r.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/_objects.so -> /usr/local/lib/python2.6/site-packages/h5py
copying build/lib.linux-i686-2.6/h5py/highlevel.py -> /usr/local/lib/python2.6/site-packages/h5py
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/tests/test_dataset.py to test_dataset.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/tests/test_file.py to test_file.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/tests/common.py to common.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/tests/test_datatype.py to test_datatype.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/tests/test_attrs_data.py to test_attrs_data.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/tests/test_group.py to test_group.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/tests/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/tests/test_attrs.py to test_attrs.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/tests/test_base.py to test_base.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/tests/test_slicing.py to test_slicing.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/attrs.py to attrs.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/filters.py to filters.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/files.py to files.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/datatype.py to datatype.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/selections.py to selections.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/base.py to base.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/group.py to group.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/selections2.py to selections2.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/_hl/dataset.py to dataset.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/ipy_completer.py to ipy_completer.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/lowtest/test_h5t.py to test_h5t.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/lowtest/test_objects.py to test_objects.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/lowtest/test_h5p.py to test_h5p.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/lowtest/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/lowtest/test_h5.py to test_h5.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/api_gen.py to api_gen.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/version.py to version.pyc
byte-compiling /usr/local/lib/python2.6/site-packages/h5py/highlevel.py to highlevel.pyc
running install_egg_info
Writing /usr/local/lib/python2.6/site-packages/h5py-2.0.1-py2.6.egg-info